<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: navy;
            font-size: medium;
            
        }
        h1{
            color: saddlebrown;
            font-size: x-large;
        }
        h2{
            color: sandybrown;
            font-size: larger;
        }
        h3{
            color: violet;
            font-size: x-small;
        }
        li{
            color: teal;
            font-size: medium;
        }
        ol{
            color: red;
            font-size: x-large;
            font-style: oblique;
            
        }
        tr{
            color: royalblue;
        }
        table{
            color: royalblue;
        }
    </style>
    <link  href="cssfile.css" type = "text/css" rel="stylesheet">
</head>
 
<title>
    My Personal Website 
</title>

<body>
 <h1 style="color: rgb(126, 61, 106);">
     My Personal Info 
 </h1>
 <img src=" ">

 <p>
   <i>I am a fresher, but I am very hard working person and passionate to gain more and more knowledge. Whatever task I take in my hand, I do with full passion and concentration, and try to complete the task on time.
    My strengths are my quality; my interpersonal skills make me comfortable with others and my politeness makes me strong in all circumstances. My weakness is my emotional nature which lands me in trouble sometime. </i> 
 </p>
 <h1>
     Education 
 </h1>

 <table border ="1.5px">
     <thead>
         <tr style="color: darkviolet;">
             <th> Institution</th>
             <th>Year of Study</th>
             <th>Percentage of marks</th>
         </tr>
     </thead>
     <tbody> 
         <tr style="color: forestgreen;">
             <td>RANI PUBLIC SCHOOL </td>
             <td>2015</td>
             <td>92</td>
         </tr>
         <tr style="color: forestgreen;">
             <td>KKVPMHSS</td>
             <td>2017</td>
             <td>94.33</td>
         </tr>
         <tr style="color: forestgreen;">
             <td>FEDERAL INSTITUTE OF SCIENCE AND TECHNOLOGY</td>
             <td>2022</td>
             <td>9.01</td>
         </tr>
     </tbody>
 </table>
 <hr>
  <h1 style="color: indigo;">
      Personal Info 
  </h1>
  
  <ol> <li>Gender - Female </li>
    <li>DOB - 10/04/2000 </li> 
    <li> - English, Malayalam, Hindi, German(reading) </li>
    <li> Hobbies - Networking, Volunteering, Reading, Writing Poems.</li>
    <li>Linkedin : <button> <a href="linkedin.com/santhwanat"> Linkedin Profile LinK</a></li>
    <li> Github: <button><a href="https://github.com/SanthwanaT">Github Profile Link </a></button> </li>
  
  <hr>
  <h3>
      <a href="proach.html">Click here to view my projects and Achievements</a>
  </h3>


</body>
</html>